Program 1:
Write a python program to test a given number is prime or not.
count=0
num=int(input("Enter the number\n"))
for i in range(1,num+1):
    if(num%i==0):
        count+=1
if(count==2):
    print("It is prime")
else:
    print("It is not prime")

Program 2:
Write a program to generate odd numbers from m to n using while loop

m=int(input("Enter the number 1\n"))
n=int(input("Enter the number 2\n"))
while(m<=n):
    if(m%2!=0):
        print(m,"\n")
    m+=1

3.Write a Python program to display prime number series up to given number.

count=0
n=int(input("Enter the numebr\n"))
for i in range(1,n+1):
    count=0
    for j in range(1,i+1):
        if(i%j==0):
            count+=1
    if(count==2):
        print(i)

4.Write a Python program to generate Fibonacci series.
num=int(input("Enter the number\n"))
t1=-1;t2=1
for i in range(1,num+1):
    t=t1+t2
    t1=t2
    t2=t
    print(t,"\n")
